{
  "name": "Salary Bot PWA",
  "short_name": "SalaryBot",
  "description": "Учет зарплаты и оборота - PWA приложение",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Добавить запись",
      "short_name": "Добавить",
      "description": "Быстрое добавление новой записи",
      "url": "/add",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "KPI",
      "short_name": "KPI",
      "description": "Просмотр текущего KPI",
      "url": "/kpi/current",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
